# JointExpenses

./: AddBill.xaml  AddBill.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bill.cs  BillList.cs  JointExpenses.csproj  JointExpenses.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Split.csproj  Split.sln  key.keystore
MVVM/Models/: Bill.cs  BillList.cs
MVVM/ViewModels/: Calculate.cs
MVVM/Views/: AddBill.xaml  AddBill.xaml.cs  MainPage.xaml  MainPage.xaml.cs
